<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c47009f56864e98ac04a4b4e445b629" Name="Diagram1">
        <EntityTypeShape EntityType="CheapeesModel.AmazonFulfilledInventory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheapeesModel.MerchantFulfilledSale" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheapeesModel.ServiceStatus" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheapeesModel.Inventory" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="CheapeesModel.AmazonListing" Width="1.5" PointX="2.5" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>